<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Techademy</title>
        <link href='http://fonts.googleapis.com/css?family=Poppins:300,400,700' rel='stylesheet' type='text/css'>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/responsive.css" rel="stylesheet" type="text/css">
        <link href="css/mini-event-calendar.css" rel="stylesheet" type="text/css">

        <style>
            body{
                background-color: #fff;
                height: auto;
            }
            .header{
                padding: 20px 0;
            }
            .logo {
                padding: 0 !important;
            }
            .logo h1{
                color: #000;
                font-size: 20px;
                margin: 0;
            }
            .logo a{
                text-decoration: none;
            }
            .rightsideinfo{
                float: left;
                width: 100%;
            }
            .rightsideinfo ul{
                float: right;
            }
            .rightsideinfo ul li{
                display: inline-block;
                padding: 0 20px;
            }
            .rightsideinfo ul li.trybtn a{
                background-color: #3e75f9;
                padding: 10px 25px;
                color: #fff;
                border-radius: 25px;
                text-decoration: none;
            }
            .rightsideinfo ul li a{
                color: #000;
            }
            .rightsideinfo ul li img{
                width: 35px;
                border-radius: 50%;
                margin-left: 10px;
            }

            .employyeprofile{
                float: left;
                width: 100%;
            }
            .employyeprofile .leftsideinfo .image{
                float: left;
                width: 100%;
                padding-top: 50px;
            }
            .employyeprofile .leftsideinfo .image img{
                max-width: 100%;
                width: 180px;
            }
            .employyeprofile .leftsideinfo .image h5{
                float: left;
                width: 100%;
                font-size: 22px;
                padding-top: 10px;
            }
            .employyeprofile .leftsideinfo .image h6{
                float: left;
                width: 100%;
                font-size: 15px;
                margin-top: 0;
            }
            .leftsideinfo .charges{
                float: left;
                width: 100%;
                background-color: #e4f1fe;
                padding: 10px;
                border-radius: 5px;
                font-weight: bold;
                margin-top: 15px;
            }
            .leftsideinfo .userinfo{
                float: left;
                width: 100%;
                padding-top: 20px;
            }
            .leftsideinfo .userinfo h5{
                color: #000;
                font-weight: bold;
            }
            .leftsideinfo .userinfo li{
                float: left;
                width: 100%;
                padding-bottom: 5px;
                font-size: 15px;
            }
            .leftsideinfo .userinfo li i{
                margin-right: 10px;
            }
            .leftsideinfo .userinfo li img{
                width: 20px;
                margin-right: 10px;
            }
            .employyeprofile .rightsideinformation{
                float: left;
                width: 100%;
                padding-left: 20px;
                box-shadow: -8px 10px 16px -15px #aaaaaa;
            }
            .rightsideinformation .employeecosts{
                float: left;
                width: 100%;
            }
            .rightsideinformation .heading{
                font-size: 22px;
                color: #3e75f9;
            }
            .employeecosts ul li{
                float: left;
                width: 100%;
                padding-bottom: 10px;
            }
            .employeecosts li .costcolor{
                float: left;
                width: 20px;
                height: 5px;
                background-color: red;
                margin-right: 20px;
                position: relative;
                top: 15px;
            }
            .employeecosts ul{
                float: left;
                width: 100%;
                padding-top: 50px;
                padding-left: 50px;
            }
            .employeecosts li .costinfo{
                float: left;
            }
            .employeecosts li .costinfo h6{
                margin: 0;
                font-size: 15px;
                font-weight: bold;
            }
            .employeecosts table{
                float: left;
                width: 100%;
                margin-bottom: 30px;
            }
            .employeecosts table tr th{
                font-size: 15px;
            }
            .employeecosts table tr td span{
                float: left;
                width: 100%;
                font-size: 12px;
            }
            .employeecosts table tr td{
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 15px;
            }
            .employyeprofile ul{
                list-style: none;
                padding-left: 0;
            }
        </style>
    </head>
    <body>


        <div class="learnercourse">

            <div class="header">
                <div class="headertop">
                    <div class="col-md-12">
                        <div class="col-md-6 col-xs-6">
                            <div class="logo">
                                <a href="#"><h1>Employee Summary</h1></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="rightsideinfo">
                                <ul>
                                    <li><a href="#">Jatin Sutaria <img src="images/user.png"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="employyeprofile">
                <div class="col-md-12">
                    <div class="col-md-3 col-sm-6">
                        <div class="leftsideinfo">
                            <div class="image text-center">
                                <img src="images/user.png">
                                <h5>Jatin Sutaria</h5>
                                <h6>Senior Architect</h6>
                            </div>
                            <div class="charges text-center">
                                Total Weighted eLearning Score: 78%
                            </div>
                            <div class="userinfo">
                                <h5>INFO</h5>
                                <ul>
                                    <li><i class="fa fa-envelope"></i> jatin.sutaria@thev2technologies.com</li>
                                    <li><i class="fa fa-phone"></i> 0123456789</li>
                                    <li><i class="fa fa-map-marker"></i> Mumbai</li>
                                </ul>
                            </div>
                            <div class="userinfo">
                                <h5>Java</h5>
                                <ul>
                                    <li><img src="images/user.png"> OOPS</li>
									 <li><img src="images/user.png"> File Handling</li>
									 <li><img src="images/user.png"> Networks and Multi Threading</li>
									  <li><img src="images/user.png"> Design Patterns</li>
                                </ul>
                            </div>
                            <div class="userinfo">
                                <h5>Big Data</h5>
                                <ul>
                                    <li><img src="images/user.png"> Distributed File Systems</li>
                                    <li><img src="images/user.png"> Hadoop Basics</li>
									<li><img src="images/user.png"> Map Reduce</li>
									<li><img src="images/user.png"> PIG</li>
									<li><img src="images/user.png"> Scoop</li>
									<li><img src="images/user.png"> Identity Management</li>
                                </ul>
                            </div>
                             <div class="userinfo">
                                <h5>PYTHON</h5>
                                <ul>
                                    <li><img src="images/user.png"> Web Concepts</li>
                                    <li><img src="images/user.png"> Collections</li>
									<li><img src="images/user.png"> Statistical Libraries</li>
									<li><img src="images/user.png"> Transaction Manageemnt</li>
									<li><img src="images/user.png"> Threading</li>
									<li><img src="images/user.png"> Security</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-8">
                        <div class="rightsideinformation">
                            <div class="employeecosts">
                                <h4 class="heading">eProfiler Report</h4>
                                <div class="col-md-4 col-sm-6">
                                    <ul>
                                        <li>
                                            <div class="costcolor" style="background-color: #3366cc;"></div>
                                            <div class="costinfo">
                                                <h6>100 %</h6>
                                                <p>Java</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="costcolor" style="background-color: #dc3912;"></div>
                                            <div class="costinfo">
                                                <h6>50 %</h6>
                                                <p>Big Data</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="costcolor" style="background-color: #ff9900;"></div>
                                            <div class="costinfo">
                                                <h6>22 %</h6>
                                                <p>Python</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="costcolor" style="background-color: #109618;"></div>
                                            <div class="costinfo">
                                                <h6>77 %</h6>
                                                <p>Machine Learning</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="costcolor" style="background-color: #990099;"></div>
                                            <div class="costinfo">
                                                <h6>88 %</h6>
                                                <p>Security</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-8 col-sm-6">
                                    <div id="piechart"></div>
                                </div>
                            </div>
                            <div class="employeecosts">
                                <h4 class="heading">eProfiler Summary</h4>
                                <table>
                                    <tr>
                                        <th>Topic</th>
                                        <th>What your score means</th>
                                       
                                    </tr>
                                    <tr>
                                        <td>OOPS</td>
                                        <td>Excellent in underdtanding fundamentals. Can write, analyse as well as test Code</td>
                                        
                                    </tr>
                                    <tr>
                                        <td>File Handling</td>
                                        <td>Understands Streams, blocking and non-blocking reads. Need to improve optimization techniques for writing on distributed file systems. Inherent understanding of in-memory file management systems</td>
                                        
                                    </tr>
									<tr>
                                        <td>Java Networking</td>
                                        <td>Understands remote systems and communication protocols. Fair idea on socket programming and data communication modes. Need to improve hands on on client side socket libraries</td>
                                        
                                    </tr>
									<tr>
                                        <td>Multi Threading</td>
                                        <td>Has basic awareness on how to spawn threads. Need to undergo training to understand intra-thread communications and synchronization modes. Need to be more hands on this areas before graduating to write framework programs. However a decent fit to write application programs.</td>
                                        
                                    </tr>
									<tr>
                                        <td>Design Patterns</td>
                                        <td>Have some awareness on Creational Patterns. Need to undergo an intensive training on tructural and Behavioural patterns. We recommend you to enroll to 'Patterns and Anti Patterns Course' </td>
                                        
                                    </tr>
                                </table> 

                               

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

        <script type="text/javascript">
// Load google charts
            google.charts.load('current', {'packages': ['corechart']});
            google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
            function drawChart() {
                var data = google.visualization.arrayToDataTable([
                    ['Topic', 'Score'],
                    ['Java', 100],
                    ['Big Data', 50],
                    ['Python', 22],
                    ['Machine Learning', 77],
                    ['Security', 88]
                ]);

                // Optional; add a title and set the width and height of the chart
                var options = {'title': '', 'width': 600, 'height': 350};

                // Display the chart inside the <div> element with id="piechart"
                var chart = new google.visualization.PieChart(document.getElementById('piechart'));
                chart.draw(data, options);
            }
        </script>

    </body>
</html>
