<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Techademy</title>
        <link href='http://fonts.googleapis.com/css?family=Poppins:300,400,700' rel='stylesheet' type='text/css'>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/responsive.css" rel="stylesheet" type="text/css">
        <link href="css/mini-event-calendar.css" rel="stylesheet" type="text/css">

        <style>
            body{
                background-color: #fff;
                height: auto;
            }
            .header{
                padding: 20px 0;
            }
            .logo {
                padding: 0 !important;
            }
            .logo h1{
                color: #000;
                font-size: 20px;
                margin: 0;
            }
            .logo a{
                text-decoration: none;
            }
            .rightsideinfo{
                float: left;
                width: 100%;
            }
            .rightsideinfo ul{
                float: right;
            }
            .rightsideinfo ul li{
                display: inline-block;
                padding: 0 20px;
            }
            .rightsideinfo ul li.trybtn a{
                background-color: #3e75f9;
                padding: 10px 25px;
                color: #fff;
                border-radius: 25px;
                text-decoration: none;
            }
            .rightsideinfo ul li a{
                color: #000;
            }
            .rightsideinfo ul li img{
                width: 35px;
                border-radius: 50%;
                margin-left: 10px;
            }

            .employyeprofile{
                float: left;
                width: 100%;
            }
            .employyeprofile .leftsideinfo .image{
                float: left;
                width: 100%;
                padding-top: 50px;
            }
            .employyeprofile .leftsideinfo .image img{
                max-width: 100%;
                width: 180px;
            }
            .employyeprofile .leftsideinfo .image h5{
                float: left;
                width: 100%;
                font-size: 22px;
                padding-top: 10px;
            }
            .employyeprofile .leftsideinfo .image h6{
                float: left;
                width: 100%;
                font-size: 15px;
                margin-top: 0;
            }
            .leftsideinfo .charges{
                float: left;
                width: 100%;
                background-color: #e4f1fe;
                padding: 10px;
                border-radius: 5px;
                font-weight: bold;
                margin-top: 15px;
            }
            .leftsideinfo .userinfo{
                float: left;
                width: 100%;
                padding-top: 20px;
            }
            .leftsideinfo .userinfo h5{
                color: #000;
                font-weight: bold;
            }
            .leftsideinfo .userinfo li{
                float: left;
                width: 100%;
                padding-bottom: 5px;
                font-size: 15px;
            }
            .leftsideinfo .userinfo li i{
                margin-right: 10px;
            }
            .leftsideinfo .userinfo li img{
                width: 20px;
                margin-right: 10px;
            }
            .employyeprofile .rightsideinformation{
                float: left;
                width: 100%;
                padding-left: 20px;
                box-shadow: -8px 10px 16px -15px #aaaaaa;
            }
            .rightsideinformation .employeecosts{
                float: left;
                width: 100%;
            }
            .rightsideinformation .heading{
                font-size: 22px;
                color: #3e75f9;
            }
            .employeecosts ul li{
                float: left;
                width: 100%;
                padding-bottom: 10px;
            }
            .employeecosts li .costcolor{
                float: left;
                width: 20px;
                height: 5px;
                background-color: red;
                margin-right: 20px;
                position: relative;
                top: 15px;
            }
            .employeecosts ul{
                float: left;
                width: 100%;
                padding-top: 50px;
                padding-left: 50px;
            }
            .employeecosts li .costinfo{
                float: left;
            }
            .employeecosts li .costinfo h6{
                margin: 0;
                font-size: 15px;
                font-weight: bold;
            }
            .employeecosts table{
                float: left;
                width: 100%;
                margin-bottom: 30px;
            }
            .employeecosts table tr th{
                font-size: 15px;
            }
            .employeecosts table tr td span{
                float: left;
                width: 100%;
                font-size: 12px;
            }
            .employeecosts table tr td{
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 15px;
            }
            .employyeprofile ul{
                list-style: none;
                padding-left: 0;
            }
        </style>
    </head>
    <body>


        <div class="learnercourse">

            <div class="header">
                <div class="headertop">
                    <div class="col-md-12">
                        <div class="col-md-6 col-xs-6">
                            <div class="logo">
                                <a href="#"><h1>Employee Summary</h1></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="rightsideinfo">
                                <ul>
                                    <li><a href="#">Dan Stephens <img src="images/user.png"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="employyeprofile">
                <div class="col-md-12">
                    <div class="col-md-3 col-sm-6">
                        <div class="leftsideinfo">
                            <div class="image text-center">
                                <img src="images/user.png">
                                <h5>Theresa Lindsey</h5>
                                <h6>Senior Administrator</h6>
                            </div>
                            <div class="charges text-center">
                                Charges Total: &pound;80.00
                            </div>
                            <div class="userinfo">
                                <h5>INFO</h5>
                                <ul>
                                    <li><i class="fa fa-envelope"></i> theresa.lindsey@organization.com</li>
                                    <li><i class="fa fa-phone"></i> 0123456789</li>
                                    <li><i class="fa fa-map-marker"></i> Wembley</li>
                                </ul>
                            </div>
                            <div class="userinfo">
                                <h5>REPORTS TO</h5>
                                <ul>
                                    <li><img src="images/user.png"> Douglas Michaels</li>
                                </ul>
                            </div>
                            <div class="userinfo">
                                <h5>ASSOCIATED COMPANES</h5>
                                <ul>
                                    <li><img src="images/user.png"> Bussiness Direct</li>
                                    <li><img src="images/user.png"> Organization Group Ltd.</li>
                                </ul>
                            </div>
                            <div class="userinfo">
                                <h5>ROLES</h5>
                                <ul>
                                    <li>Administrators</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-8">
                        <div class="rightsideinformation">
                            <div class="employeecosts">
                                <h4 class="heading">Employee Costs</h4>
                                <div class="col-md-4 col-sm-6">
                                    <ul>
                                        <li>
                                            <div class="costcolor" style="background-color: #3366cc;"></div>
                                            <div class="costinfo">
                                                <h6>&pound;10.00</h6>
                                                <p>Laptop</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="costcolor" style="background-color: #dc3912;"></div>
                                            <div class="costinfo">
                                                <h6>&pound;10.00</h6>
                                                <p>iPhone</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="costcolor" style="background-color: #ff9900;"></div>
                                            <div class="costinfo">
                                                <h6>&pound;0.00</h6>
                                                <p>Hosted Exchange</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="costcolor" style="background-color: #109618;"></div>
                                            <div class="costinfo">
                                                <h6>&pound;60.00</h6>
                                                <p>Citrix</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="costcolor" style="background-color: #990099;"></div>
                                            <div class="costinfo">
                                                <h6>&pound;0.00</h6>
                                                <p>Adobe</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-8 col-sm-6">
                                    <div id="piechart"></div>
                                </div>
                            </div>
                            <div class="employeecosts">
                                <h4 class="heading">Hardware Costs</h4>
                                <table>
                                    <tr>
                                        <th>NAME</th>
                                        <th>MODEL</th>
                                        <th>MANUFACTURE</th>
                                        <th>COST</th>
                                    </tr>
                                    <tr>
                                        <td>Phone <span>Srial FGDC-9854-4587-4521</span></td>
                                        <td>iPhone 7</td>
                                        <td>Apple</td>
                                        <td>10.0</td>
                                    </tr>
                                    <tr>
                                        <td>Laptop <span>Srial FGDC-9854-4587-4521</span></td>
                                        <td>Mackbook Pro</td>
                                        <td>Apple</td>
                                        <td>10.0</td>
                                    </tr>
                                </table> 

                                <h4 class="heading">Software Costs</h4>
                                <table>
                                    <tr>
                                        <th>ID</th>
                                        <th>NAME</th>
                                        <th>SUPPLIER</th>
                                        <th>MONTHLY COST</th>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Hosted exchange</td>
                                        <td>Green Cloud Hosting</td>
                                        <td>0.00</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Hosted exchange</td>
                                        <td>Green Cloud Hosting</td>
                                        <td>0.00</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Hosted exchange</td>
                                        <td>Green Cloud Hosting</td>
                                        <td>0.00</td>
                                    </tr>
                                </table> 

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

        <script type="text/javascript">
// Load google charts
            google.charts.load('current', {'packages': ['corechart']});
            google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
            function drawChart() {
                var data = google.visualization.arrayToDataTable([
                    ['Task', 'Hours per Day'],
                    ['Laptop', 8],
                    ['iPhone', 2],
                    ['Hosted Exchange', 4],
                    ['Citrix', 2],
                    ['Adobe', 8]
                ]);

                // Optional; add a title and set the width and height of the chart
                var options = {'title': '', 'width': 600, 'height': 350};

                // Display the chart inside the <div> element with id="piechart"
                var chart = new google.visualization.PieChart(document.getElementById('piechart'));
                chart.draw(data, options);
            }
        </script>

    </body>
</html>
