#baseUrl=http://159.65.148.176:88/AssesmentApp/
baseUrl=http://localhost:8080/AssessmentApp/
hostName=smtp.gmail.com
sendFrom=gulfarooqui1@gmail.com
sendFromName=Admin, E-ASSESS Inc
sendFromPwd=Infinite#7326
smtpPort=587
screenShotFolder=C:\\fromMainLaptop\\apache-tomcat-8.0.3\\bin\\assessment
