
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Techademy</title>
        <link href='http://fonts.googleapis.com/css?family=Poppins:300,400,700' rel='stylesheet' type='text/css'>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/responsive.css" rel="stylesheet" type="text/css">
        <link href="css/mini-event-calendar.css" rel="stylesheet" type="text/css">

        <style>
            body{
                background-color: #fff;
                height: auto;
            }
            .coursetabs{
                float: left;
                width: 100%;
            }
            .learnercourse{
                float: left;
                width: 100%;
            }
            .coursetabs{
                margin-top: 30px;
            }
            .courselisting{
                float: left;
                width: 100%;
                padding-top: 30px;
                padding-bottom: 50px;
            }
            .courselisting .item{
                float: left;
                width: 100%;
                padding: 20px;
                margin-bottom: 30px;
                position: relative;
                border: 1px solid #3e75f9;
                border-top: 8px solid #3e75f9;

            }
            .courselisting label{
                color: #000;
                float: left;
                width: 100%;
                padding-left: 15px;
                font-size: 20px;
                padding-bottom: 10px;
                font-weight: normal;
            }
            .courselisting .item i{
                position: absolute;
                top: 20px;
                right: 20px;
                background-color: #3e75f9;
                padding: 10px 15px;
                text-align: center;
                border-radius: 50%;
                font-size: 20px;
                color: #fff;
            }
            .courselisting .item h3{
                float: left;
                width: 100%;
                font-size: 20px;
                height: 50px;
                overflow: hidden;
            }
            .courselisting .item h3 a{
                color: #3e75f9;
                text-decoration: none;
            }
            .courselisting .item p{
                color: #000;
                float: left;
                width: 100%;
            }
            .courselisting .item img{
                position: absolute;
                top: 20px;
                right: 20px;
                border-radius: 50%;
            }
            .header{
                padding: 20px 0;
            }
            .logo {
                padding: 0 !important;
            }
            .logo h1{
                color: #000;
                font-weight: bold;
                font-size: 25px;
                margin: 0;
            }
            .logo a{
                text-decoration: none;
            }
            .rightsideinfo{
                float: left;
                width: 100%;
            }
            .rightsideinfo ul{
                float: right;
            }
            .rightsideinfo ul li{
                display: inline-block;
                padding: 0 20px;
            }
            .rightsideinfo ul li.trybtn a{
                background-color: #3e75f9;
                padding: 10px 25px;
                color: #fff;
                border-radius: 25px;
                text-decoration: none;
            }
            .rightsideinfo ul li a{
                color: #fff;
            }
            .rightsideinfo ul li i{
                font-size: 20px;
            }
            .rightsideinfo ul li img{
                width: 35px;
                border-radius: 50%;
            }
            .navigationmenu li a{
                padding-top: 0 !important;
                color: #fff;
            }
            .userinfo{
                float: left;
                width: 100%;
                background-color: #3e75f9;
                padding: 20px 0;
                color: #fff;
            }
            .userinfo .image{
                float: left;
                width: 80px;
            }
            .userinfo .image img{
                width: 50px;
                border-radius: 50%;
            }
            .userinfo .content{
                float: left;
            }
            .userinfo .content h4{
                margin-top: 0;
            }
            .userinfo ul{
                float: right;
            }
            .userinfo ul li{
                display: inline-block;
                text-align: center;
                padding: 0 20px;
            }
            .userinfo ul li h4{
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 0;
            }
            .searchheader{
                float: left;
                width: 100%;
                padding-left: 15px;
            }
            .searchheader form{
                float: left;
                width: 30%;
                position: relative;
            }
            .searchheader input[type="text"] {
                width: 100%;
                border-radius: 25px;
                padding: 10px 20px;
                font-family: 'Poppins' !important;
                font-size: 16px;
                border: 1px solid #727780;
            }
            .searchheader i {
                position: absolute;
                right: 15px;
                top: 12px;
                cursor: pointer;
                font-size: 20px;
                color: #727780;
            }
            .coursetabs{
                background: none;
            }
            .coursetabs .nav-tabs li.active:first-child a, .coursetabs .nav-tabs li:first-child a.active{
                border-radius: 100px 0 0 100px;
            }
            .coursetabs .nav-tabs{
                float: left;
                width: 100%;
                text-align: center;
            }
            .coursetabs .nav-tabs li{
                display: inline-block;
                float: none;
            }
            .coursesprogress{
                float: left;
                width: 100%;
                padding-top: 30px;
            }
            .coursesprogress label{
                float: left;
                font-weight: normal;
                font-size: 16px;
                width: 50%;
            }
            .progress{
                float: right;
                width: 50%;
                height: 18px;
                margin-bottom: 30px;
                border-radius: 35px;
            }
            .progress-bar{
                background-color: #3e75f9;
            }
            .otherblank{
                float: left;
                width: 100%;
            }
            .otherblank .blogimg{
                width: 100%;
            }
            .modal .modal-footer button{
                background-color: #3e75f9;
                color: #fff;
                border: none;
                padding: 10px 30px;
                font-weight: bold;
                border-radius: 20px;
            }
            .recentcoursespopup .courseitem .itemicon img{
                cursor: pointer;
            }
        </style>
    </head>
    <body>


        <div class="learnercourse">

            <div class="header">
                <div class="headertop">
                    <div class="col-md-12">
                        <div class="col-md-2 col-xs-6">
                            <div class="logo">
                                <a href="#"><h1>Codecademy</h1></a>
                            </div>
                        </div>
                        <div class="col-md-10">
                            <div class="rightsideinfo">
                                <ul>
                                    <li><a href="#"><img src="images/user.png"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="userinfo">
                <div class="col-md-12">
                    <div class="image">
                        <img src="images/user.png">
                    </div>
                    <div class="content">
                        <h4>Sreeram Gopal</h4>
                        <span>Free Member</span>
                    </div>
                </div>
            </div>


            <div class="coursesprogress">
                <div class="col-md-12">
                    <div class="col-md-6 col-xs-6">
                        <label>No of courses enrolled</label>
                        <div class="progress">
                            <div class="progress-bar" style="width:62%">62%</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-6">
                        <label>No of courses completed</label>
                        <div class="progress">
                            <div class="progress-bar" style="width:50%">50%</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-6">
                        <label>No of learning paths enrolled</label>
                        <div class="progress">
                            <div class="progress-bar" style="width:20%">20%</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-6">
                        <label>No of learning paths completed</label>
                        <div class="progress">
                            <div class="progress-bar" style="width:80%">80%</div>
                        </div>
                    </div>
                    <div class="col-md-12 col-xs-12">
                        <label style="width: 24.2%;">No of learning paths completed</label>
                        <div class="progress" style="float: left;width: 75.8%">
                            <div class="progress-bar" style="width:80%">80%</div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="otherblank">
                <img class="blogimg" src="images/Blog.jpg">
            </div>


            <div class="col-md-12">
                <div class="coursetabs">
                    <div class="col-md-12">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#mylearningpaths">My Learning Paths</a></li>
                            <li class="completed"><a data-toggle="tab" href="#mycourses">My Courses</a></li>
                        </ul>
                    </div>
                </div>

                <div class="onlinecourses">
                    <div class="tab-content">
                        <div id="mylearningpaths" class="tab-pane fade in active">
                            <div class="courselisting">
                                <div class="col-md-12">

                                    <div class="searchheader">
                                        <form action="#">
                                            <input type="text" placeholder="Search">
                                            <input type="submit" value="submit" style="display: none;">
                                            <i class="fa fa-search"></i>
                                        </form>
                                    </div>

                                    <label>My Learning Paths</label>
                                    <div class="col-md-4">
                                        <div class="item">
                                            <span>Course</span>
                                            <h3><a data-toggle="modal" data-target="#myModal" href="javascript:voi(0);">Learn C#</a></h3>
                                            <p>New lession on Arrays & loops Classes & Objects</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="item">
                                            <span>Course</span>
                                            <h3><a data-toggle="modal" data-target="#myModal" href="javascript:voi(0);">Learn Java</a></h3>
                                            <p>New lession on Arrays & loops Classes & Objects</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="item">
                                            <span>Course</span>
                                            <h3><a data-toggle="modal" data-target="#myModal" href="javascript:voi(0);">Claim a Free Domain Name with namespace</a></h3>
                                            <p>New lession on Arrays & loops Classes & Objects</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <label>Starter Kit</label>
                                    <div class="col-md-4">
                                        <div class="item">
                                            <i class="fa fa-mobile"></i>
                                            <span>Course</span>
                                            <h3><a data-toggle="modal" data-target="#myModal" href="javascript:voi(0);">Find MY Path</a></h3>
                                            <p>New lession on Arrays & loops Classes & Objects</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="item">
                                            <i class="fa fa-mobile"></i>
                                            <span>Course</span>
                                            <h3><a data-toggle="modal" data-target="#myModal" href="javascript:voi(0);">Mobile Practice</a></h3>
                                            <p>New lession on Arrays & loops Classes & Objects</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="item">
                                            <i class="fa fa-mobile"></i>
                                            <span>Course</span>
                                            <h3><a data-toggle="modal" data-target="#myModal" href="javascript:voi(0);">Help Find a course</a></h3>
                                            <p>New lession on Arrays & loops Classes & Objects</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="mycourses" class="tab-pane fade in">
                            <div class="courselisting">
                                <div class="col-md-12">
                                    <div class="searchheader">
                                        <form action="#">
                                            <input type="text" placeholder="Search">
                                            <input type="submit" value="submit" style="display: none;">
                                            <i class="fa fa-search"></i>
                                        </form>
                                    </div>
                                    <label>My Courses</label>
                                    <div class="col-md-4">
                                        <div class="item">
                                            <span>Course</span>
                                            <h3><a data-toggle="modal" data-target="#myModal" href="javascript:voi(0);">Learn C#</a></h3>
                                            <p>New lession on Arrays & loops Classes & Objects</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="item">
                                            <span>Course</span>
                                            <h3><a data-toggle="modal" data-target="#myModal" href="javascript:voi(0);">Learn Java</a></h3>
                                            <p>New lession on Arrays & loops Classes & Objects</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="item">
                                            <span>Course</span>
                                            <h3><a data-toggle="modal" data-target="#myModal" href="javascript:voi(0);">Claim a Free Domain Name with namespace</a></h3>
                                            <p>New lession on Arrays & loops Classes & Objects</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <label>Starter Kit</label>
                                    <div class="col-md-4">
                                        <div class="item">
                                            <i class="fa fa-mobile"></i>
                                            <span>Course</span>
                                            <h3><a data-toggle="modal" data-target="#myModal" href="javascript:voi(0);">Find MY Path</a></h3>
                                            <p>New lession on Arrays & loops Classes & Objects</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="item">
                                            <i class="fa fa-mobile"></i>
                                            <span>Course</span>
                                            <h3><a data-toggle="modal" data-target="#myModal" href="javascript:voi(0);">Mobile Practice</a></h3>
                                            <p>New lession on Arrays & loops Classes & Objects</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="item">
                                            <i class="fa fa-mobile"></i>
                                            <span>Course</span>
                                            <h3><a data-toggle="modal" data-target="#myModal" href="javascript:voi(0);">Help Find a course</a></h3>
                                            <p>New lession on Arrays & loops Classes & Objects</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="coursetabs">
                    <div class="col-md-12">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#popularlearningpaths">Popular Learning Paths</a></li>
                            <li class="completed"><a data-toggle="tab" href="#popularcourses">Popular Courses</a></li>
                        </ul>
                    </div>
                </div>

                <div class="onlinecourses">
                    <div class="tab-content">
                        <div id="popularlearningpaths" class="tab-pane fade in active">
                            <div class="courselisting">
                                <div class="col-md-12">
                                    <div class="searchheader">
                                        <form action="#">
                                            <input type="text" placeholder="Search">
                                            <input type="submit" value="submit" style="display: none;">
                                            <i class="fa fa-search"></i>
                                        </form>
                                    </div>
                                    <label>Popular Learning Paths</label>
                                    <div class="col-md-4">
                                        <div class="item">
                                            <span>Course</span>
                                            <h3><a data-toggle="modal" data-target="#myModal" href="javascript:voi(0);">Learn C#</a></h3>
                                            <p>New lession on Arrays & loops Classes & Objects</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="item">
                                            <span>Course</span>
                                            <h3><a data-toggle="modal" data-target="#myModal" href="javascript:voi(0);">Learn Java</a></h3>
                                            <p>New lession on Arrays & loops Classes & Objects</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="item">
                                            <span>Course</span>
                                            <h3><a data-toggle="modal" data-target="#myModal" href="javascript:voi(0);">Claim a Free Domain Name with namespace</a></h3>
                                            <p>New lession on Arrays & loops Classes & Objects</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <label>Starter Kit</label>
                                    <div class="col-md-4">
                                        <div class="item">
                                            <i class="fa fa-mobile"></i>
                                            <span>Course</span>
                                            <h3><a data-toggle="modal" data-target="#myModal" href="javascript:voi(0);">Find MY Path</a></h3>
                                            <p>New lession on Arrays & loops Classes & Objects</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="item">
                                            <i class="fa fa-mobile"></i>
                                            <span>Course</span>
                                            <h3><a data-toggle="modal" data-target="#myModal" href="javascript:voi(0);">Mobile Practice</a></h3>
                                            <p>New lession on Arrays & loops Classes & Objects</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="item">
                                            <i class="fa fa-mobile"></i>
                                            <span>Course</span>
                                            <h3><a data-toggle="modal" data-target="#myModal" href="javascript:voi(0);">Help Find a course</a></h3>
                                            <p>New lession on Arrays & loops Classes & Objects</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="popularcourses" class="tab-pane fade in">
                            <div class="courselisting">
                                <div class="col-md-12">
                                    <div class="searchheader">
                                        <form action="#">
                                            <input type="text" placeholder="Search">
                                            <input type="submit" value="submit" style="display: none;">
                                            <i class="fa fa-search"></i>
                                        </form>
                                    </div>
                                    <label>Popular Courses</label>
                                    <div class="col-md-4">
                                        <div class="item">
                                            <span>Course</span>
                                            <h3><a data-toggle="modal" data-target="#myModal" href="javascript:voi(0);">Learn C#</a></h3>
                                            <p>New lession on Arrays & loops Classes & Objects</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="item">
                                            <span>Course</span>
                                            <h3><a data-toggle="modal" data-target="#myModal" href="javascript:voi(0);">Learn Java</a></h3>
                                            <p>New lession on Arrays & loops Classes & Objects</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="item">
                                            <span>Course</span>
                                            <h3><a data-toggle="modal" data-target="#myModal" href="javascript:voi(0);">Claim a Free Domain Name with namespace</a></h3>
                                            <p>New lession on Arrays & loops Classes & Objects</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <label>Starter Kit</label>
                                    <div class="col-md-4">
                                        <div class="item">
                                            <i class="fa fa-mobile"></i>
                                            <span>Course</span>
                                            <h3><a data-toggle="modal" data-target="#myModal" href="javascript:voi(0);">Find MY Path</a></h3>
                                            <p>New lession on Arrays & loops Classes & Objects</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="item">
                                            <i class="fa fa-mobile"></i>
                                            <span>Course</span>
                                            <h3><a data-toggle="modal" data-target="#myModal" href="javascript:voi(0);">Mobile Practice</a></h3>
                                            <p>New lession on Arrays & loops Classes & Objects</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="item">
                                            <i class="fa fa-mobile"></i>
                                            <span>Course</span>
                                            <h3><a data-toggle="modal" data-target="#myModal" href="javascript:voi(0);">Help Find a course</a></h3>
                                            <p>New lession on Arrays & loops Classes & Objects</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>



        <!-- Video Popup Modal -->
        <div class="modal fade recentcoursespopup" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content" style="padding: 10px;display: inline-block;">

                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <div class="progreses">
                            <label>Core Java</label>
                            <div class="progress" style="float: left;width: 95%;">
                                <div class="progress-bar" style="width:3%"></div>
                            </div> 
                            <span>3%</span>
                        </div>
                        <p style="float: left;width: 100%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                            standard dummy text ever since the 1500s, when an unknown printer took a galley of 
                            type and scrambled it to make a type specimen book. It has survived not only five centuries, 
                            but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                        <label style="float: left;width: 100%;">Module</label>
                        <div class="corecontent">
                            <label>Core Content</label>
                            <label>10 hrs 35 mins</label>
                        </div>
                        <div class="innerpopuppart">
                            <div class="courseitem">
                                <div class="itemicon">
                                    <img onclick="changeVideo('EngW7tLk6R8?autoplay=1')" src="images/play1.png">
                                </div>
                                <div class="itemname">
                                    <h5>Course And Instructor Introduction</h5>
                                    <p>SELF PACKED</p>
                                </div>
                                <div class="lastvisit">
                                    <p><span>Last Visited</span> <br> 3 min</p>
                                </div>
                            </div>
                            <div class="courseitem">
                                <div class="itemicon">
                                    <img onclick="changeVideo('EngW7tLk6R8?autoplay=1')" src="images/play1.png">
                                </div>
                                <div class="itemname">
                                    <h5>Course And Instructor Introduction</h5>
                                    <p>SELF PACKED</p>
                                </div>
                                <div class="lastvisit">
                                    <p><span>Last Visited</span> <br> 3 min</p>
                                </div>
                            </div>
                            <div class="courseitem">
                                <div class="itemicon">
                                    <img onclick="changeVideo('EngW7tLk6R8?autoplay=1')" src="images/play1.png">
                                </div>
                                <div class="itemname">
                                    <h5>Course And Instructor Introduction</h5>
                                    <p>SELF PACKED</p>
                                </div>
                                <div class="lastvisit">
                                    <p><span>Last Visited</span> <br> 3 min</p>
                                </div>
                            </div>
                            <div class="courseitem">
                                <div class="itemicon">
                                    <img onclick="changeVideo('EngW7tLk6R8?autoplay=1')" src="images/play1.png">
                                </div>
                                <div class="itemname">
                                    <h5>Course And Instructor Introduction</h5>
                                    <p>SELF PACKED</p>
                                </div>
                                <div class="lastvisit">
                                    <p><span>Last Visited</span> <br> 3 min</p>
                                </div>
                            </div>
                            <div class="courseitem">
                                <div class="itemicon">
                                    <img onclick="changeVideo('EngW7tLk6R8?autoplay=1')" src="images/play1.png">
                                </div>
                                <div class="itemname">
                                    <h5>Course And Instructor Introduction</h5>
                                    <p>SELF PACKED</p>
                                </div>
                                <div class="lastvisit">
                                    <p><span>Last Visited</span> <br> 3 min</p>
                                </div>
                            </div>
                            <div class="courseitem">
                                <div class="itemicon">
                                    <img onclick="changeVideo('EngW7tLk6R8?autoplay=1')" src="images/play1.png">
                                </div>
                                <div class="itemname">
                                    <h5>Course And Instructor Introduction</h5>
                                    <p>SELF PACKED</p>
                                </div>
                                <div class="lastvisit">
                                    <p><span>Last Visited</span> <br> 3 min</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer text-center" style="margin-top: 10px;float: left;width: 100%;text-align: center;">
                        <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
                        <!--<button type="button">Play</button>-->
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="myModalvideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <iframe id="iframeYoutube" width="560" height="315"  src="" frameborder="0" allowfullscreen></iframe> 
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>


        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>


        <script>
                            $(document).ready(function () {
                                $("#myModalvideo").on("hidden.bs.modal", function () {
                                    $("#iframeYoutube").attr("src", "#");
                                })
                            })
                            function changeVideo(vId) {
                                var iframe = document.getElementById("iframeYoutube");
                                iframe.src = "https://www.youtube.com/embed/" + vId;

                                $("#myModalvideo").modal("show");
                                $("#myModal").modal("hide");
                            }
        </script>

    </body>
</html>
